name: osticket_container
services:
    osticket:
        container_name: osticket
        links:
            - osticket_mysql:mysql
        environment:
            - MYSQL_ROOT_PASSWORD=secret
            - MYSQL_USER=osticket
            - MYSQL_PASSWORD=secret
            - MYSQL_DATABASE=osticket
            - MYSQL_HOST=osticket_mysql
        ports:
            - 8080:80
        image: osticket/osticket
    osticket_mysql:
        container_name: osticket_mysql
        environment:
            - MYSQL_ROOT_PASSWORD=secret
            - MYSQL_USER=osticket
            - MYSQL_PASSWORD=secret
            - MYSQL_DATABASE=osticket
        image: mariadb
